MESSENGER_APP_SECRET = df17b7a2472dfb4ac8165b014fb850b7
MESSENGER_VALIDATION_TOKEN = tacocat
MESSENGER_PAGE_ACCESS_TOKEN = EAAVsqGTwWoABAPZBCwjDKT2UUjjtAymbc8274nyhJwlcibpaJQQAEseDgD4beWsM0m2ayFD3PA78RCHZCYAm7RUGhMRi8j7ThVy5A39jFrpy6zNnZCZCUBvxqST1hJa75aKoZC0TJHqDoQkTAJKVdl1t9PaiiEBZCOHfTgbAxV4AZDZD
